# TOCOMA_WEBSIDE_API_FONT

./: TOCOMA_ERP_System.sln
TOCOMA_ERP_ClassLibrary/: TOCOMA_ERP_ClassLibrary.csproj
TOCOMA_ERP_ClassLibrary/Models/: ACC_Balance_Sheet_Report.cs  ACC_COMPANY_VOUCHER_MODEL.cs  ACC_PROFIT_LOSS.cs  ACC_Trial_Balance_Report.cs  ACC_VOUCHER_MODEL.cs  AccPayableDetailsViewModel.cs  Acc_GeneralJournalModel.cs  Acc_LedgerModel.cs  Acc_TransectionModel.cs  AccountdGroup.cs  AccountsHead.cs  BankBranchModel.cs  BankModel.cs  BranchModel.cs  BrandModel.cs  BudgetModel.cs  ColorModel.cs  CostCategoriesModels.cs  CountryModel.cs  CurrencyModel.cs  CustomerContactModel.cs  CustomerModel.cs  CustomerProjectModel.cs  CustomerTypeModel.cs  CustomerViewModel.cs  DateFormat.cs  DeliveryModeModel.cs  DepartmentEntity.cs  EmployeeModel.cs  ExpectedDeliveryDateModel.cs  GROUP_TYPE.cs  GR_GROUP_TYPE.cs  InCoTermModel.cs  InventoryTypeModel.cs  ItemApplicationAreaModel.cs  ItemCategory.cs  ItemEntity.cs  ItemForm_Appearance.cs  ItemSewstivenessModel.cs  ItemViewModel.cs  (+63 more)
TOCOMA_ERP_System/: App.razor  BlazoredTextEditor.razor  Git txt.txt  Program.cs  Startup.cs  TOCOMA_ERP_System.csproj  Utility.cs  _Imports.razor
TOCOMA_ERP_System/Admin/: RequisitionApproval.razor
TOCOMA_ERP_System/Controller/: RDLCReportController.cs
TOCOMA_ERP_System/Data/: AppState.cs  Interop.cs  PlanAndWorkScheduleService.cs  WeatherForecast.cs  WeatherForecastService.cs  dsBalanceSheet.Designer.cs  dsBalanceSheet.xsd  dsBalanceSheet.xss  dsProfitLoss.Designer.cs  dsProfitLoss.xsd  dsProfitLoss.xss  dsPurchaseInvoiceInt.Designer.cs  dsPurchaseInvoiceInt.xsd  dsPurchaseInvoiceInt.xss  dsPurchaseInvoiceL.Designer.cs  dsPurchaseInvoiceL.xsd  dsPurchaseInvoiceL.xss  dsPurchaseInvoiceLocal.Designer.cs  dsPurchaseInvoiceLocal.xsd  dsPurchaseInvoiceLocal.xss  dsSalesDeliveryNote.Designer.cs  dsSalesDeliveryNote.xsd  dsSalesDeliveryNote.xss  dsSalesInvoice.Designer.cs  dsSalesInvoice.xsd  dsSalesInvoice.xss  dsSalesQuotation.Designer.cs  dsSalesQuotation.xsd  dsSalesQuotation.xss  dsTermsAndConditions.Designer.cs  dsTermsAndConditions.xsd  dsTermsAndConditions.xss  dsTrialBalance.Designer.cs  dsTrialBalance.xsd  dsTrialBalance.xss
TOCOMA_ERP_System/HomePage/: Home.razor
TOCOMA_ERP_System/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
TOCOMA_ERP_System/Pages/HR/: Attendance.razor
TOCOMA_ERP_System/Pages/Login/: LogInPage.razor  Login.razor
TOCOMA_ERP_System/Pages/Project/: DailyPurchaseForProject.razor  PurchaseforProject.razor  StockSummary.razor
TOCOMA_ERP_System/Pages/Purchase/: EditRequisition.razor  EditRequisitionbkp.razor  ManageRequisition.razor  ProductReceive.razor  PurchaseOrder.razor  PurchaseOrderList.razor  PurchaseOrderTracking.razor  PurchaseOrderView.razor  PurchaseReqDetails.razor  PurchaseRequisition.razor  RequisitionList.razor  SendRFQ.razor  SendRFQList.razor  UpdatePurchaseOrder.razor  UpdatePurchaseOrder_bkp.razor  ViewPurchaseRequisitionDetails.razor
TOCOMA_ERP_System/Pages/Sales/: AddCustomer.razor  Customers.razor  DeliVeryNote_Invoice_Generate.razor  EditCustomer.razor  EditSalesOrder.razor  EditSalesOrderTracking.razor  EditSalesQuotation.razor  QuotationDetails.razor  QuotationDetailsView.razor  QuotationList.razor  SalesDetails.razor  SalesOrder.razor  SalesOrderList.razor  SalesOrderTracking.razor  SalesQuotation.razor
TOCOMA_ERP_System/Pages/Stock/: StockStatement.razor  StockSummery.razor
TOCOMA_ERP_System/PlanningAndOperation/: AssignWork.razor  EditAssignWork.razor  PlanAndScheduleDetails.razor  PlanningWorkScheduleList.razor
TOCOMA_ERP_System/Product/: AddProduct.razor  EditItem.razor  Fileupload.razor  ItemApplicationArea.razor  ItemDetails.razor  ItemList.razor  NewProduct.razor  VideoUpload.razor
TOCOMA_ERP_System/Properties/: launchSettings.json
TOCOMA_ERP_System/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
TOCOMA_ERP_System/Setup/: AddBrand.razor  AddColor.razor  AddUnit.razor  ApplicationArea.razor  BankInfo.razor  BranchInfo.razor  BranchName.razor  Country.razor  InventoryType.razor  NewCategory.razor
TOCOMA_ERP_System/Shared/: CustomLayout.razor  NavMenu.razor  SessionDataArea.razor
TOCOMA_ERP_System/WorkWithus/: WorkWithus.razor
TOCOMA_ERP_System/wwwroot/RDLC/: BalanceSheet.rdlc  PaymentVoucher.rdlc  PurchaseInvoiceInt.rdlc  PurchaseInvoiceLocal.rdlc
(+31 files in other folders)
