<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="PlanningAndOperation\AssignWork.razor" />
    <Content Remove="PlanningAndOperation\EditAssignWork.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AspNetCore.Reporting">
      <HintPath>bin\Debug\net5.0\AspNetCore.Reporting.dll</HintPath>
    </Reference>
    <Reference Include="AspNetCore.ReportingServices">
      <HintPath>bin\Debug\net5.0\AspNetCore.ReportingServices.dll</HintPath>
    </Reference>
    <Reference Include="Blazored.Typeahead">
      <HintPath>bin\Debug\net5.0\Blazored.Typeahead.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Blazor.HttpClient">
      <HintPath>bin\Debug\net5.0\Microsoft.AspNetCore.Blazor.HttpClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.ProtectedBrowserStorage">
      <HintPath>bin\Debug\net5.0\Microsoft.AspNetCore.ProtectedBrowserStorage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>bin\Debug\net5.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Bson">
      <HintPath>bin\Debug\net5.0\Newtonsoft.Json.Bson.dll</HintPath>
    </Reference>
    <Reference Include="System.CodeDom">
      <HintPath>bin\Debug\net5.0\System.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>bin\Debug\net5.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="TOCOMA_ERP_ClassLibrary">
      <HintPath>..\TOCOMA_ERP_ClassLibrary\bin\Debug\net5.0\TOCOMA_ERP_ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Accounce\Master\" />
    <Folder Include="Pages\Accounce\Report\" />
    <Folder Include="Pages\Accounce\Transection\" />
    <Folder Include="Pages\Stock\" />
    <Folder Include="wwwroot\images\File\FLAYER\" />
    <Folder Include="wwwroot\images\File\SDS\" />
    <Folder Include="wwwroot\Video\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\dsPurchaseInvoiceInt.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsPurchaseInvoiceInt.xsd</DependentUpon>
    </Compile>
    <Compile Update="Data\dsPurchaseInvoiceL.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsPurchaseInvoiceL.xsd</DependentUpon>
    </Compile>
    <Compile Update="Data\dsSalesInvoice.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsSalesInvoice.xsd</DependentUpon>
    </Compile>
    <Compile Update="Data\dsTermsAndConditions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsTermsAndConditions.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\dsPurchaseInvoiceInt.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsPurchaseInvoiceInt.Designer.cs</LastGenOutput>
    </None>
    <None Update="Data\dsPurchaseInvoiceL.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsPurchaseInvoiceL.Designer.cs</LastGenOutput>
    </None>
    <None Update="Data\dsSalesInvoice.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsSalesInvoice.Designer.cs</LastGenOutput>
    </None>
    <None Update="Data\dsTermsAndConditions.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsTermsAndConditions.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
